public/locales/ua/translation.json (before)
{
    "navbar": {
        "one": "Про що",
        "two": "Програма",
        "three": "Для кого",
        "four": "Вартість"
    },
    "actions": {
        "register": "Реєстрація",
        "pay": "Швидка оплата",
        "download": "Завантажити",
        "pay2": "Оплатити",
        "consultation": "Особисті консультації",
        "train": "Корпоративні тренінги"
    },
    "errors": {
        "email": "Неправильний email!",
        "required": "Обов'язкове поле!",
        "phone": "Неправильний номер телефону!"
    },
    "home": {
        "titleOne": "Я все",
        "titleTwo": "вирішу!",
        "sub": "Онлайн КУРС",
        "subName": "«ПЕРЕМОВИНИ В ОСОБИСТОМУ ЖИТТІ»",
        "dates": "10, 17, 24 листопада + 1, 8 грудня",
        "shedule": "Займаємося по середах (19:30) і суботах (11:00)",
        "pluwki": {
            "one1": "5 вебінарів",
            "one2": "по 2 години",
            "two1": "Живе спілкування ",
            "two2": "в закритому чаті",
            "two3": "протягом місяця",
            "three1": "Практичні завдання",
            "three2": "після кожного",
            "three3": "вебінару"
        }
    },
    "polezno": {
        "title1": "Це буде найніжніший і найтурботливіший курс з перемовин. ",
        "title2": "Протягом місяця ми будемо спілкуватися про особисте – відверто, але без драми.",
        "title3": "Що робить нас щасливими? Стосунки з близькими!",
        "title4": "Пропонуємо навчитися їх створювати й зберігати.",
        "title5": "НЕ ТЕРПІТИ, А ДОМОВЛЯТИСЯ! Не підлаштовуватися, а знаходити рішення.",
        "title6": "Запрошуємо і жінок, і чоловіків, і юнаків, і дівчат , і всіх-всіх-всіх!"
    },
    "download": {
        "one": "ПОКРОКОВЕ КЕРІВНИЦТВО:",
        "two": "«ЯК ВСТАНОВИТИ ЕМОЦІЙНИЙ",
        "three": "ЗВ'ЯЗОК НА ПЕРЕМОВИНАХ»"
    },
    "program": {
        "title": "ПРОГРАМА",
        "one": {
            "title": "1 МОДУЛЬ (10.11)",
            "sub": "«ХТО ВИНЕН І ЩО РОБИТИ?»",
            "one": "Різноманітність людських стосунків",
            "two": "Традиційні й нові форми комунікацій",
            "three": "Чому трапляються конфлікти й непорозуміння?",
            "four": "Як зрозуміти, що потрібно мені",
            "practic": "Практика: проведемо аналіз комунікацій в вашому особистому житті, розподілимо на сфери, пошукаємо проблеми й радощі."
        },
        "two": {
            "title": "2 МОДУЛЬ (17.11)",
            "sub": "«ПОЧАТОК»",
            "one": "Як знайомитися",
            "two": "Про що говорити на перших зустрічах",
            "three": "Як створювати контакт з будь-якою людиною?",
            "four": "Фішки людей, котрі викликають симпатію",
            "five": "Особисті кордони та їх важливість",
            "practic": "Практика: вивчимо як ви зав’язуєте стосунки з людьми, знайдемо страхи, поекспериментуємо з реальними знайомствами"
        },
        "three": {
            "title": "3 МОДУЛЬ (24.11)",
            "sub": "«КОНФЛІКТИ З БЛИЗЬКИМИ ЛЮДЬМИ»",
            "one": "Ролі, які ми граємо в стосунках",
            "two": "Часті причини виникнення конфліктів",
            "three": "Базові рекомендації з їхнього розв’язання",
            "four": "Як не боятися суперечок і з’ясовування стосунків",
            "practic": "Практика: реальні перемовини з використанням нових інструментів, можливо навіть  вирішимо ваші суперечки й сварки"
        },
        "four": {
            "title": "4 МОДУЛЬ (01.12)",
            "sub": "«УСПІШНІ ПЕРЕМОВИНИ»",
            "one": "Як побудувати лінію переконання в розмові з близькою людиною",
            "two": "Техніки перемовин для покращення стосунків ",
            "three": "Як робити компліменти",
            "four": "Як критикувати, щоб не посваритися",
            "practic": "Практика: будемо кайфувати від спілкування з близькими й обговорювати, що вийшло ☺"
        },
        "five": {
            "title": "5 МОДУЛЬ (08.12)",
            "sub": "ФІНАЛЬНЕ ЗАНЯТТЯ",
            "one": "підведемо підсумки, обміняємося враженнями й настроєм, зафіксуємо інсайти."
        }
    },
    "speaker": {
        "title": "СПІКЕР",
        "name": "ЛАСТЕНКО КАТЕРИНА",
        "one": "Дорогі мої! Я, як тренер з перемовин, 10 років своєї практики займалася  серйозними речами — писала й викладала вам стратегії, тактики й техніки ділового спілкування. Це все класно працює. АЛЕ",
        "two": "Прийшов час поговорити з вами про людей, ПРО ВАС. Прибрати фокус з грошей, досягнень і вигод. І зайнятися щастям, яке нам дає близьке спілкування з людьми.",
        "three": "У мене за плечима величезний досвід різноманітних відносин, дружби, налагодження сімейних зв'язків, дейтингу і знайомств в 39 країнах світу. З радістю поділюся з вами своїми лайфхаками і принципами спілкування.",
        "four": "Програма курсу припускає включення з вашого боку. Це не просто слухати лекції. Приходьте надихатися, поділитися, приміряти на себе новий стиль спілкування й знаходити вашу внутрішню силу. А, може, серед співкурсників ви знайдете близьких собі людей? You never know."
    },
    "value": {
        "title": "ЦІННІСТЬ КУРСУ:",
        "one": "Дарує крила, вириває з рутини",
        "two": "Наводить порядок в голові та у стосунках",
        "three": "Багато конкретних технік знайомства та спілкування",
        "four": "Все структуровано й без води",
        "five": "Приємна подача, зворотній зв’язок від тренера"
    },
    "price": {
        "title": "Вартість курсу",
        "whatTitle": "Що входить у вартість:",
        "one": {
            "one": "5 занять по 2 години на зручній онлайн платформі",
            "two": "записи занять й презентації залишаються у вас",
            "three": "цікаві домашні завдання раз на тиждень",
            "four": "спілкування в закритому чаті з тренером та учасниками",
            "five": "відповіді на ваші запитання після кожного заняття",
            "six": "міжнародний нетворкінг в рамках групи"
        },
        "two": {
            "one": "все вищеперелічене",
            "two": "ПЛЮС перевірка домашнього завдання зі зворотнім зв’язком з тренером",
            "three": "і ще ПОДАРУНОК: відвідування клубу практики перемовин онлайн і офлайн"
        }
    },
    "alert": "!!!! ЗАПИСИ КУРСУ ЗАЛИШАЮТЬСЯ У ВАС !!!!",
    "bonus": {
        "one": "Перелік книг та фільмів з теми з коментарями тренера",
        "two": "Знижка 30% на інші курси по переговорам"
    },
    "comments": {
        "title": "ВІДГУКИ УЧАСНИКІВ"
    },
    "footer": {
        "title1": "Після курсу наші учасники живуть за принципом",
        "title2": "«Я все вирішу!» і домагаються своїх цілей!",
        "sub1": "(Записатися на консультацію)",
        "sub2": "(Запросити презентацію)",
        "subscribe": "Підписатися на новини про курси"
    },
    "form": {
        "name": "Ім'я",
        "phone": "Телефон",
        "email": "Email"
    },
    "thankyou": "Дякуємо! Ви успішно зареєструвалися."
}

public/locales/ua/translation.json (after)
{
    "navbar": {
        "one": "Про що",
        "two": "Програма",
        "three": "Для кого",
        "four": "Вартість"
    },
    "actions": {
        "register": "Реєстрація",
        "pay": "Швидка оплата",
        "download": "Завантажити",
        "pay2": "Оплатити",
        "consultation": "Особисті консультації",
        "train": "Корпоративні тренінги"
    },
    "errors": {
        "email": "Неправильний email!",
        "required": "Обов'язкове поле!",
        "phone": "Неправильний номер телефону!"
    },
    "home": {
        "titleOne": "Я все",
        "titleTwo": "вирішу!",
        "sub": "Онлайн КУРС",
        "subName": "«ПЕРЕМОВИНИ В ОСОБИСТОМУ ЖИТТІ»",
        "dates": "10, 17, 24 листопада + 1, 8 грудня",
        "shedule": "Займаємося по середах (19:30)",
        "pluwki": {
            "one1": "5 вебінарів",
            "one2": "по 2 години",
            "two1": "Живе спілкування ",
            "two2": "в закритому чаті",
            "two3": "протягом місяця",
            "three1": "Практичні завдання",
            "three2": "після кожного",
            "three3": "вебінару"
        }
    },
    "polezno": {
        "title1": "Це буде найніжніший і найтурботливіший курс з перемовин. ",
        "title2": "Протягом місяця ми будемо спілкуватися про особисте – відверто, але без драми.",
        "title3": "Що робить нас щасливими? Стосунки з близькими!",
        "title4": "Пропонуємо навчитися їх створювати й зберігати.",
        "title5": "НЕ ТЕРПІТИ, А ДОМОВЛЯТИСЯ! Не підлаштовуватися, а знаходити рішення.",
        "title6": "Запрошуємо і жінок, і чоловіків, і юнаків, і дівчат, всіх-всіх-всіх!"
    },
    "download": {
        "one": "ПОКРОКОВЕ КЕРІВНИЦТВО:",
        "two": "«ЯК ВСТАНОВИТИ ЕМОЦІЙНИЙ",
        "three": "ЗВ'ЯЗОК НА ПЕРЕМОВИНАХ»"
    },
    "program": {
        "title": "ПРОГРАМА",
        "one": {
            "title": "1 МОДУЛЬ (10.11)",
            "sub": "«ХТО ВИНЕН І ЩО РОБИТИ?»",
            "one": "Різноманітність людських стосунків",
            "two": "Традиційні й нові форми комунікацій",
            "three": "Чому трапляються конфлікти й непорозуміння?",
            "four": "Як зрозуміти, що потрібно мені",
            "practic": "проведемо аналіз комунікацій в вашому особистому житті, розподілимо на сфери, пошукаємо проблеми й радощі."
        },
        "two": {
            "title": "2 МОДУЛЬ (17.11)",
            "sub": "«ПОЧАТОК»",
            "one": "Як знайомитися",
            "two": "Про що говорити на перших зустрічах",
            "three": "Як створювати контакт з будь-якою людиною?",
            "four": "Фішки людей, котрі викликають симпатію",
            "five": "Особисті кордони та їх важливість",
            "practic": "вивчимо як ви зав’язуєте стосунки з людьми, знайдемо страхи, поекспериментуємо з реальними знайомствами"
        },
        "three": {
            "title": "3 МОДУЛЬ (24.11)",
            "sub": "«КОНФЛІКТИ З БЛИЗЬКИМИ ЛЮДЬМИ»",
            "one": "Ролі, які ми граємо в стосунках",
            "two": "Часті причини виникнення конфліктів",
            "three": "Базові рекомендації з їхнього розв’язання",
            "four": "Як не боятися суперечок і з’ясовування стосунків",
            "practic": "реальні перемовини з використанням нових інструментів, можливо навіть  вирішимо ваші суперечки й сварки"
        },
        "four": {
            "title": "4 МОДУЛЬ (01.12)",
            "sub": "«УСПІШНІ ПЕРЕМОВИНИ»",
            "one": "Як побудувати лінію переконання в розмові з близькою людиною",
            "two": "Техніки перемовин для покращення стосунків ",
            "three": "Як робити компліменти",
            "four": "Як критикувати, щоб не посваритися",
            "practic": "будемо кайфувати від спілкування з близькими й обговорювати, що вийшло ☺"
        },
        "five": {
            "title": "5 МОДУЛЬ (08.12)",
            "sub": "ФІНАЛЬНЕ ЗАНЯТТЯ",
            "one": "підведемо підсумки, обміняємося враженнями й настроєм, зафіксуємо інсайти."
        }
    },
    "speaker": {
        "title": "СПІКЕР",
        "name": "ЛАСТЕНКО КАТЕРИНА",
        "one": "Дорогі мої! Я, як тренер з перемовин,",
        "one1": " 10 років своєї практики займалася серйозними речами — писала й викладала вам стратегії, тактики й техніки ділового спілкування. Це все класно працює. АЛЕ",
        "two": "Прийшов час поговорити з вами про людей,",
        "two1": " ПРО ВАС. Прибрати фокус з грошей, досягнень і вигод. І зайнятися щастям, яке нам дає близьке спілкування.",
        "three": "У мене за плечима величезний досвід різноманітних відносин, дружби, налагодження сімейних зв'язків, дейтингу і знайомств в 39 країнах світу. З радістю поділюся з вами своїми лайфхаками і принципами спілкування.",
        "four": "Програма курсу припускає включення з вашого боку. Це не просто слухати лекції. Приходьте надихатися, поділитися, приміряти на себе новий стиль спілкування й знаходити вашу внутрішню силу. А, може, серед співкурсників ви знайдете близьких собі людей? You never know."
    },
    "value": {
        "title": "ЦІННІСТЬ КУРСУ:",
        "one": "Дарує крила, вириває з рутини",
        "two": "Наводить порядок в голові та у стосунках",
        "three": "Багато конкретних технік знайомства та спілкування",
        "four": "Все структуровано й без води",
        "five": "Приємна подача, зворотній зв’язок від тренера"
    },
    "price": {
        "title": "Вартість курсу",
        "whatTitle": "Що входить у вартість:",
        "one": {
            "one": "5 занять по 2 години на зручній онлайн платформі",
            "two": "записи занять й презентації залишаються у вас",
            "three": "цікаві домашні завдання раз на тиждень",
            "four": "спілкування в закритому чаті з тренером та учасниками",
            "five": "відповіді на ваші запитання після кожного заняття",
            "six": "міжнародний нетворкінг в рамках групи"
        },
        "two": {
            "one": "все вищеперелічене",
            "two": "ПЛЮС перевірка домашнього завдання зі зворотнім зв’язком з тренером",
            "three": "і ще ПОДАРУНОК: відвідування клубу практики перемовин онлайн і офлайн"
        }
    },
    "alert": "!!!! ЗАПИСИ КУРСУ ЗАЛИШАЮТЬСЯ У ВАС !!!!",
    "bonus": {
        "one": "Перелік книг та фільмів з теми з коментарями тренера",
        "two": "Знижка 30% на інші курси по переговорам"
    },
    "comments": {
        "title": "ВІДГУКИ УЧАСНИКІВ"
    },
    "footer": {
        "title1": "Після курсу наші учасники живуть за принципом",
        "title2": "«Я все вирішу!» і домагаються своїх цілей!",
        "sub1": "(Записатися на консультацію)",
        "sub2": "(Запросити презентацію)",
        "subscribe": "Підписатися на новини про курси"
    },
    "form": {
        "name": "Ім'я",
        "phone": "Телефон",
        "email": "Email"
    },
    "thankyou": "Дякуємо! Ви успішно зареєструвалися."
}

public/locales/ua/translation.json (diff)
@@ -24,7 +24,7 @@
         "sub": "Онлайн КУРС",
         "subName": "«ПЕРЕМОВИНИ В ОСОБИСТОМУ ЖИТТІ»",
         "dates": "10, 17, 24 листопада + 1, 8 грудня",
-        "shedule": "Займаємося по середах (19:30) і суботах (11:00)",
+        "shedule": "Займаємося по середах (19:30)",
         "pluwki": {
             "one1": "5 вебінарів",
             "one2": "по 2 години",
@@ -42,7 +42,7 @@
         "title3": "Що робить нас щасливими? Стосунки з близькими!",
         "title4": "Пропонуємо навчитися їх створювати й зберігати.",
         "title5": "НЕ ТЕРПІТИ, А ДОМОВЛЯТИСЯ! Не підлаштовуватися, а знаходити рішення.",
-        "title6": "Запрошуємо і жінок, і чоловіків, і юнаків, і дівчат , і всіх-всіх-всіх!"
+        "title6": "Запрошуємо і жінок, і чоловіків, і юнаків, і дівчат, всіх-всіх-всіх!"
     },
     "download": {
         "one": "ПОКРОКОВЕ КЕРІВНИЦТВО:",
@@ -58,7 +58,7 @@
             "two": "Традиційні й нові форми комунікацій",
             "three": "Чому трапляються конфлікти й непорозуміння?",
             "four": "Як зрозуміти, що потрібно мені",
-            "practic": "Практика: проведемо аналіз комунікацій в вашому особистому житті, розподілимо на сфери, пошукаємо проблеми й радощі."
+            "practic": "проведемо аналіз комунікацій в вашому особистому житті, розподілимо на сфери, пошукаємо проблеми й радощі."
         },
         "two": {
             "title": "2 МОДУЛЬ (17.11)",
@@ -68,7 +68,7 @@
             "three": "Як створювати контакт з будь-якою людиною?",
             "four": "Фішки людей, котрі викликають симпатію",
             "five": "Особисті кордони та їх важливість",
-            "practic": "Практика: вивчимо як ви зав’язуєте стосунки з людьми, знайдемо страхи, поекспериментуємо з реальними знайомствами"
+            "practic": "вивчимо як ви зав’язуєте стосунки з людьми, знайдемо страхи, поекспериментуємо з реальними знайомствами"
         },
         "three": {
             "title": "3 МОДУЛЬ (24.11)",
@@ -77,7 +77,7 @@
             "two": "Часті причини виникнення конфліктів",
             "three": "Базові рекомендації з їхнього розв’язання",
             "four": "Як не боятися суперечок і з’ясовування стосунків",
-            "practic": "Практика: реальні перемовини з використанням нових інструментів, можливо навіть  вирішимо ваші суперечки й сварки"
+            "practic": "реальні перемовини з використанням нових інструментів, можливо навіть  вирішимо ваші суперечки й сварки"
         },
         "four": {
             "title": "4 МОДУЛЬ (01.12)",
@@ -86,7 +86,7 @@
             "two": "Техніки перемовин для покращення стосунків ",
             "three": "Як робити компліменти",
             "four": "Як критикувати, щоб не посваритися",
-            "practic": "Практика: будемо кайфувати від спілкування з близькими й обговорювати, що вийшло ☺"
+            "practic": "будемо кайфувати від спілкування з близькими й обговорювати, що вийшло ☺"
         },
         "five": {
             "title": "5 МОДУЛЬ (08.12)",
@@ -97,8 +97,10 @@
     "speaker": {
         "title": "СПІКЕР",
         "name": "ЛАСТЕНКО КАТЕРИНА",
-        "one": "Дорогі мої! Я, як тренер з перемовин, 10 років своєї практики займалася  серйозними речами — писала й викладала вам стратегії, тактики й техніки ділового спілкування. Це все класно працює. АЛЕ",
-        "two": "Прийшов час поговорити з вами про людей, ПРО ВАС. Прибрати фокус з грошей, досягнень і вигод. І зайнятися щастям, яке нам дає близьке спілкування з людьми.",
+        "one": "Дорогі мої! Я, як тренер з перемовин,",
+        "one1": " 10 років своєї практики займалася серйозними речами — писала й викладала вам стратегії, тактики й техніки ділового спілкування. Це все класно працює. АЛЕ",
+        "two": "Прийшов час поговорити з вами про людей,",
+        "two1": " ПРО ВАС. Прибрати фокус з грошей, досягнень і вигод. І зайнятися щастям, яке нам дає близьке спілкування.",
         "three": "У мене за плечима величезний досвід різноманітних відносин, дружби, налагодження сімейних зв'язків, дейтингу і знайомств в 39 країнах світу. З радістю поділюся з вами своїми лайфхаками і принципами спілкування.",
         "four": "Програма курсу припускає включення з вашого боку. Це не просто слухати лекції. Приходьте надихатися, поділитися, приміряти на себе новий стиль спілкування й знаходити вашу внутрішню силу. А, може, серед співкурсників ви знайдете близьких собі людей? You never know."
     },
